༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS17233 ImageGroup: 18LS17250
110817250
LCCN: n/a ISBN: n/a
Title:
 ཚེ་ཆོག་བདུད་རྩིའི་བུམ་བཟང།
tshe chog bdud rtsi'i bum bzang /
Author:
 བློ་བཟང་དོན་གྲུབ་
blo bzang don grub
Descriptor: handwritten manuscript in Ucan script
Original Publication: n/a;n/a
Place: [s...]
Publisher:
 [s.n.]
Date:
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 02/2016

༄༅། །ཚེཆོག་བདུད་རྩིའི་བུམ་བཟང་ཞེས་བྱ་བ་བཞུགཙོ།།

ཚེ
 ༄༅། །ནམོག་རུ། འདིར་གཞན་ལ་ཚེ་
དབང་ཙམ་བསྐུར་བའི་ཆོ་ག་
དཔག་མེད་ཀྱི་སྒོ་ནས་ཁྲུས་
གཅིག
 སྐྱབས་སེམས་སྔོན་དུ་བཏང་
མདོར་བསྡུས་བྲི་བ་ལ།
གིས་བཅོམ་ལྡན་འདས་
ནས། རང་ཉིད་སྐད་ཅིག་
ཆོག

ཚེ 
༄༅། ། ཚདཔག་མེད་དུ་གསལ་བའི་ཐུགས་ཀར་ཟླུབ་ལ་གནས་
པའི་ཧིངམརབོའི་འོད་ཟེར་གྱིསབདེ་བ་ཅན་ནས་བླ་མ་དང་གཉིས་སུ་
མེད་ངའིབཅོམ་ལྡན་འདས་ཚདང་མེདལསངས་རྒྱས་དང་བྱང་
གཉིས་ཆོག
 ཆུབ་སེམས་དཔའིཚོགས་ཀྱིས་བསྐོར་བམདུན་གྱི་ནམ་མཁར་སྤྱན་

དྲངས། འོད་ཟེར་རང་ི་སྙིང་གར་ཐིམ། གང་གི་དྲིན་གྱིས་བདེ་ཆེན་གནས། ། ཞེས་པ་ནས། རྡོ་རྗེ་ཅན་ཞབས་པད་ལ་འདུད། །
འཇིག་རྟེན་འདྲེན་པའི་གཙོབོ་ཚདང་ག་མེད། ། ཅེས་པ་ནས། སངསརྒྱས་ཚེདཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་ཕྱག་བྱ། ཨོཾ་སརྦ་
ཏ་ཐཱ་ག་ཏ་ཨ་པ་རི་མི་ཏ་ཨཱ་ཛར་ཛནས་པཱ་རི་ཝར་ཨ་ནཱཾཔྲཏིཙྪ་ཧཱུྃ་སྭཱཧཱ། ནས། ཤཔྟའི་བར་གྱིསམཚོད ། དཀོན་མཆོག་གསུམ་ལ་
བདག་སྐྱོབསམཆི། ། ཞེས་པ་ནས། འགྲོ་ལང་ན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཅེས་དང་། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་
དང་ཞེས་སོགས་ཚད་མེད་བཞི་བསྒོམ། ཚོཊཉིང་རང་གནས་སུ་གཤེགས་པར་གྱུར། © ཨོཾ༌སྭབྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨ་སྭ་བྷཱ་ཝཤུད་ །
དྷོཉཧཾ། སྟོངབ་ཉིད་གྱུར། སྟོངབའི་ངངའ་སཔཾ་པས་ངÉདང་ཨ་ལས་ཟླ་བའི་གདན་གྱི་སྟེང་དུ་རང་

༄༅ ། ། གི་སེམས་ཉིད་ཡི་གེ་ཧཱུྃ༔ དམར་པོ་རང་ཆཚེག་གྲག་དང་བཅས་པ་ལས་འོད་ཟེར་འཕྲོས།འབའ་
པ་མཆོད་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས། ཚེདཔག་མེད་ཀྱི་འཕང་ལ་བཀོད་ཚུར་འདུས་ཧི་
ལ་ཐིམ་པ་ཡོངས་སུ་གྱུར་བ་ལས་རང་ཉིད་བཅོམ་ལྡན་འདས་མགོན་པོ་ཚདང་ཡེ་ཤེས་དངག་ཏུ་མེད་པ་སྐུ་མདོག་
གསུམ
 བྱུ་རུའི་ལྷུན་པོ་ལ་ཉི་མ་བྱེ་བའི་མདངས་ཀྱི་འཁྱུད་པ་ལྟ་བུར་དམར་ཞིང་འོད་ཟེར་འཕྲོ་བ། ཞི་ཞིང་འཛུམ་པའིཏྟཾས་
དང་ལྡན་པའི་ཞལ་གཅིག་ཕྱག་གཉིས་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱའི་སྟེང་ན་ཚེའི་བདུད་རྩིས་གང་བའི་བུམབཟང་
ཆོག
 དགོས་འདོད་འབྱུང་བའི་དཔག་བསམ་ཤིང་ཌིས་ཁ་བརྒྱན་ཅན་བསྣམས་པ། དབུ་སྐྲ་རལ་པའི་ཐོར་

ཚུགས་ཅན། རིན་པོ་ཆེའི་དབུ་རྒྱན། སྙན་རྒྱན། མགུལ་རྒྱན། ཕྱག་གདུབ། ཞབས་གདུབ། མུ་ཏིག་གི་སེ་མོ་དོ། དོ་ཤལ་
ལ་སོཊ་བ་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། མཚན་དཔེས་སྤྲས་པའི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ། ལྷ་རྫས་
ལས་གྲུབ་པའི་དར་གྱིནབཟོས་མཛེས་པར་ཀླུབས་ཤིང༌། ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི་
སྤྱིབོར་ཨེདཀརཔོ། མ་ན་ར་དམར་བོ། ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོས་མཚན་པར་གྱུར། ཐུགས་
ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་ཀཱཕྲོས། རང་བཞིན་གྱི་གནས་ནས་བསྒོས་པ་དང་འདྲ་བའིཡེ་ཤེས་པ་སྤྱན་དྲངས།
ཇཧུབོཧོ༔ དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར། སླར་ཡང་ཐུགས་ཀའི་ཧཱ་ས་འོད་ཟེར་འཕྲོས།

ཚེ
 ༄༅། །དབང་གི་ལྷ་རིཊ་ལྔའཁོར་དང་བཅས་པ་སྤྱན་དྲངས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐྱར་ཏུ་གསོལ་ཞེས་གསོལ་བ་བཏབ་ངག མོ་ངརྦ་ཏ་ཐཱག་ཏ་ཨ་
, བྷི་༢་ག་ཏ་ས་མ་༨༦༽ཤྲིཡེ་ཧཱུཾ། ཞེས་དབང་བསྐུར་འུས་ཐམས་ཅད་གང་། དྲི་མ་དག་ཆུ་ལྷག་མ་
བའི་
སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་གྱུར་བ་ལས། འོད་དཔག་མེད་སྤྲུལ་སྐུའིརྣམར་ཅན་གྱིས་དབུ་
བརྒྱན་པར་གྱུར།མ& དཔ་བྱ་དྲུག༌པ་ཀརཱཡཎས་པ་ནི; ༄༅མོ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧན་ཧནཧཱུྃཕཊ། ཨོཾ་སཱཝུཝ་
ཆོས་
ཤུདྡྷཱ་སརྦ་དྷརྨ་སྭ་བྷ་ཝ་ཤུདྡྷོཥཱཧཾ། སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་བའི་ངང་ལས་ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོད་

ཡངས་ཤིང་རྒྱ་ཆེ་ཀུནང་དྲཨེ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་རཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག བདུག་སྤྲེས།
མར་མེ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་རྣམས་དྭངས་ཤིང་ཐོཊ་པ་མེད་པ་ནམ་མཁའ་དང་མཉམ་པར་གྱུར།
ཨོ་ཨརྒྱུ། པཱé །པུའེ ། དྷུ་པེ། ཨལོ་ཀེ། གནྡྷེ། ནིཝིདྱ། ཤཔྟ་( ཧཱུྃ། ཨོ་ཨ་བརིམིཏ་ཨཱ་ཡུར་ཛྙཱ་ན་ཨརྒྱུ་དྲ་
ཏིཙྪ་ཧཱུྃསྭཱཧཱ། ནས། ཤཔྟའི་བར་གྱིས་མཆོད། འཇིག་རྟེན་2དྲན་པའི་གཙོ་བོ་ཚེ་དཔག་མེད། ། དུས་མིན་འཆི་བ་
མ་ལུས་འཇོམས་པའིདཔལ། །མགོནམེད་སྡུག་བསྔལ་གྱུར་བ་རྣམས་ཀྱི་སྐྱབས། ། སངས་རྒྱསཚེདཔག་
མེད་ལ་ཕྱག་འཚལ་བསྟོད། །© རང་གི་ཐུཊ་ཀར་ཟླབ་ལ་གནང་པའི་ཏིཡིག་གི་མཐར་བཟླས་བྱའི་སྔཊ་

8, ༄༅། །ཀྱིས་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས་འགྲོབའིདོན་བྱས། སངས་རྒྱས་སྲས་བཅས་ཀྱི་སྐུ་གསུང་
ཐུཊ་ཀྱི་བྱིན་བརླབས་དང་སྲིདཞིའི་ཡོན་ཏན་ཐམས་ཅད་བསྡུས་ནས་སྔཊ་༢ཕྲེང་ས་བོནདང་བཅས་པ་ལ་
z ཐིམ་པར་གྱུར། མོན་མོ་བྷཾ་ཨཱཡུར་ཛཱན་ཧི ཨཱ་རོ་ལིག་ཧཱཧཱི སྙིང་པོ་དང༌། ཏདྱཐཱ ། ཨ་པ་ར་མིཏ་ཨཱཡུརཛྙཱན་
ཧཱུྃ༔ ཧཱུྃ་ཧཱུཾ་སྭཱ་ཧཱ ཉེ་སྙིང་དང༌། ༀ་ན་མོ་བྷ་ག་ཝ་ཏེ་ ཞེས་སོཊ་རྩ་ སྔཊ་རོ ། གསུམ ཀ་ཅི་འགྲུབ་བཟླས་པའི་མཐར་ཡི་གེ་བརྒྱ་བས་ལྷག་ཆད་
བསྐང་༔ མ་བ་རི་མི་ཏ་ ཡུར་ཛཱན་ ཨརྒྱུ་པྲ་ཏི་ཙྪ་ཧཱུྃསྭཱཧཱ། ནས་ཤཔྟའི་བར་གྱིས་མཆོད ། འཇིག་རྟེན་འདྲེན་པའི་
༢ གཙོ་བོxxx ཞེས་པ་ནས ཕྱག་འཚལ་བསྟོད། ཐེབ་ཡཆོད་བསྟོད་མདོར་བསྡུས་བྱའོ། ། དེ་ནས་བུམཔ། ཨོ་བཛྲ་ཨརྨིཏས་བསང་རབསད་།

སྭ་བྷ་ཝས་སྦྱངས། སྟོང་བའི་ངང་ལས་པཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་བུམ་པ་དཀར་བོ་ལྟོ་བ་ཆེ་བ་མགྲིན་པ་རིང་བ་
མཆུ་འཕྱངབ་སོཊ་པའི་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོཊ་པར་གྱུར། མོ་ཏསྟེ་ཏསྟེ་མ་ཧཱཏབྷེ་ཏཱ །
ལྷའི་ཆུ་བོ་གངྒ་དང་བུམ་པའི་ཆུདབྱེར་མི་ཕྱེད་པར་གྱུར ། བུམ་པའི་ནང་དུ་བ་འདས་པདྨ་དང་ ཨ་ལས་ཟླབའི་
དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ལས་སྣ་ཚོཊ་རྡོ་རྗེཧཱུྃ་གས་ཚཚན་པ་ཡོངས་སུ་གྱུར་བའ/ས་ཁྲོབ་བདུད་རྩི་འཁྱིལ་བ་སྐ་
མདོག་ལྗང་སྔོན་ཁྲོ་འཛུམ་སྒེག་པའི་ཉམས་ཅན་ཞཔ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གངས་སྣ་ཚོཊ་རྡོ་རྗེ་ཤུགས་
ཀར་གཏོད་པའི་ཚུལགྱིས་འཛིན་ཅིང་། གཡེན་སྣཚོཊ་རྡོ་རྗེས་ཡུ་བབྱས་པའི་དྲིལ་བུ་དཀུར་བརྟེན་པ། སྦྲུལ་

AQ ༄༅། །དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་ཅིང་། དར་གྱི་སྟོད་གངེཊ་དང་སྟག་གི་པཊ་པའི་
°མ་ཐབས་ཅན། ཁྲོ་བོའི་ཉམས་ཐམས་ཅད་དང་ལྡན་ཞིང་། གཡོན་བརྐྱང་གི་སྟབས་ཀྱིས་བཞུཊ་
༡ པའི་སྤྱིབང་མོདཀརབོ། མགྲིན་པར་ཨདམར་པོ། ཐུགས་ཀར་ཧཱུྃསྔོན་པོས་མཚན་པར་གྱུར།
༢ ཐུཊ་ཀའི་ཧཱུྃ ( ས་འོད་ཟེར་འཕྲོས་རང་འདྲའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛ ཧུབོ་ཧོ དམཚིག་པ་དང་
གཉིས་སུ་མོད་པར་གྱུར། སླར་ཡང་ཐུཊ་ཀའེ་ཧུལ་འོད་ཟེར་འཕྲོས། རིཊ་ལྔ་འཁོར་བཅུས་
སྤྱན་དྲངས། 
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་འདི༌མངོན་ངརདབང་བསྐུར་དུ་གསོལ

ཞེས་གསོལ་བ་བཏབ་པས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥཱ་ཀ་ཏ་སམ（༥༩ཁྲི༦རེ་ཧཱུཾ། ཞེས་དབང་བསྐུར་སྐུ་
ཆུ་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གནས་པཡོངས་སུ་གྱུར་པ་ལས་དོན་གྲུབ་ཀྱིས་དབུ་བརྒྱན་
གང་་། དྲིམ་དག 
པར་གྱུར། མཆོདཔ་བྱིན་གྱིས་བརླབས་པ་ནི། ཨོཾབཛྲ་ཨམྲྀ་ཏས་བསངས། སྭཱ་བྷ་ཝས་སྦྱངས། སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་
བའི་ངང་ཨོ་ལས་ ཞེས་པ་ནས་ རོལ་མོ་རྣམས་དྭངས་ཤིང་ཐོཊ་པ་ནམ་མཁའ་དང་མཉམ་པར་གྱུར། ཨོཾ་ཨརྒྱུ།
རN
ང(ཏུཾ། པུཥཱ ། དྷུཔེ། ཨ་ལོ་ཀེ ། གནྡྷེ། ནི་ཝིདྱ། ཤཔྟ་ཨཱཧཱུྃ ། ཆོས་དབྱིངས་རྣམ་དག་ཡེ་ཤེས་རང་བཞིན་
ལས་༑ ༑ སྒྱུ་མའི་རྣམ་འཕྲུལ་ལྷ་མོ་མཆོད་ཡོནམ། ། བཅོམ་ལྡན་བུམ་པའི་རྣཚོཊ་མཉེས་ཕྱིར་འབུལ། །

༄༅། ། རྡོ་རྗེ་མཆེད་ཡོན་མ་ཡི་མཉེས་གྱུར་ཅིག ། ཨོཾ་བཛ་མ་ཧཱ་ཀྲོ་དྷ་རཱ་ཛ་ ་ བ ་ ་ཨརྒྱུ་
པྲ་ཏཱིཙྪ་སྭཱཧཱ། ཞེས་པའི་མཆོད་ཡོན་གྱི་ག༤ སུ་ ཞབསབ༦ལ། མ་ཏོག བདུག་སྤོས། མར་མེ། དྲ་ཆབ།
1 ཞལ་ཟས། རོལ་མོ 
རྣམས་སྐྱར་བའི་ཚིགས་བཅད་ཀྱི་མཇུག་ཏུ་སྔར་བཤད་པའི་སྔཊ་ཀྱི་ཨརྒྱུ་གྱི་གནས་སུ་པརྱཨོ་
སརྦ་ཏ་ཐཱ་ག་ཏ་པུཥྛ | དྷུ་པེ། ཨཱལོ་ཀེ། གནྡྷེ། ནི་ཝིདྱ། ཤཔྟའི་བར་སྦྱར། ཨོཾ་བཛམ་ཧཱ་ཀྲོ་དྷ་རཱ་ཛམྦྷརྒྱུ་
ན༌ ཤཔྟའི་བར་གྱིས་མོད ། ཧཱུྃ། འཇིག་པའི་ཧཱུཾ་སྒྲ་ངས་སྒྲོག་ཅིང་། ། བགེཊ་རྣམས་མ་ལུས་འཇོམས་
མཛད་པ། ། དངོས་གྲུབ་ཐམས་ཅད་སྩོལ་བའི་ལྷ། ། བགེཊ་ཀྱི་དགྲ་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་བསྟོད།

རང་གི་ཐུཊ་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་བུམ་པའི་ལྷའི་ཐུཊ་རྒྱུད་བསྐུལ། དེ་ཐུཊ་ཀའི་ས་བོན་སྔཊ་ཕྲེང་དང་བས་
པ་ཀ (ས་བདུད་རྩིའི་རྒྱུན་བབ་པས་བུམ་པ་གང་བར་གྱུར། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ བརྒྱ་རྩ་ཀོཎ་བཟླས་ལ་མཐར་ཡི་གེབརྒྱ་བ་དང༌།
བགཊ་ཀྱི་དགྲ་ལ་ཕྱག་འཚལ་
ཨོཾ་བཛྲམ་ཧཱ་ཀྲེདྷ་རཱཛ་རྒྱུ་ནས་ཤལྟའི་བར་གྱིས་མཆོདཧཱུྃའཇིགས་པའི་ཧུ་སྒྲ་ཞེས་པ་ནས 
བསྟོད། ། ཞེས་པའི་མ་རྒྱུད་བསྟོད་མདོར་བསྡུས་བྱའོ།། དེ་ནས་མདུན་བསྐྱེད་བསྒྲུབ་པ་ནི། དཀྱིལ་འཁོར་ཡོང་ན་བཤམས། མེད་ན་པདྨ་འདབ་
མ་བརྒྱད་པ་ལའབྲུའི་ཚོམ་བུ་བཀོད་དེ། ཨེ་མྲྀཏས་བསངས། སྭ་བྷ་ཝ་དང་ནྱ་ཏས་སྦྱངས། སྟོང་བའི་ངང་པ་རྡོ་རྗེའི་ས་
གཞིར་རྭ་གུར་བླ་བྲེམེ་རི་དང་བཅས་པའི་དབུས་སུ་ཧཱུཾ་ལས་སྣ་ཚོཊ་རྡོ་རྗེའི་ལྟེ་བར་ཧཱུྃ་དཀར་པོ་ཡོངས་

༄༅། ། གྱུར་བཀ(ས་གཞལས་ཁང་གྲུ་བཞི་བ་སྒོ་བཞི་རྟ་བབས་བཞི་དང་ལྡན་པ་ལ་སོཊ་པཀི་རམ་
ཉིད་ཐམས་ཅདཡོངས་སུ་རྫོཊ་པའི་དབུས་སུ། པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བ་དང་། འདབ་མ་
རྣམས་ཀྱི་སྟེངདུ་ ཨ་ལས་ཟླབའི་དཀྱིལ་འཁོངརིརེ། གདན་དེ་རྣམསཀྱི་སྟེང་དུ་ཧི དམར་པོརིང་ཆ་
) ཚེག་དྲག་དང་བཅས་པ་རེ་རེ། དེ་རྣམས་ལས་འོད་ཟེར་འཕྲེས་ཀ ཕཊ་པ་མཆོད། སེམས་ཅན་ཐམས་
ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས། ཚེ་དཔག་མིད་ཀྱི་གོ་འཕང་ལ་བཀོད། ཚུར་འདུས་ཧཱུྃ་ལ་ཐིམ་པ་
ཡོངས་སུ་གྱུར་བ་ར/ས་བཅོམ་ལྡན་འདས་མགོནཔོཚདང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་ལྷ་དགུའི་དཀྱིལ་

འཁོར་ཡོངས་སུ་རྫོཊ་པར་གྱུར་བནི། དབུསསུ་རྣམ་སྣང་ཚདང/ག་མེད། ཤར་དུ་རྡོ་རྗེ་ཚདཔག་མེད།
ལྷོར་རིན་ཆེན་ཚེ་དཔག་མེད། ནུབ་ཏུ་པདྨཆེ་དངག་མེད། བྱང་དུ་ལས་ཀྱི་ཚེ་དཔག་མེད༔ བྱང་ཤར་དུ་
ཀུན་གཟིཊ་ཚེ་དང་ག་རེད། ཤར་ལྷོར་ཡོན་ཏན་ཚེདཔག་མེད། ལྷོ་ནུབ་ཏུ་ཡེ་ཤེས་མེ་དཔག་མེད། ནུབ་
བྱང་དུམ་ག༤པོ་བ་ཚེ་དཔག་མེད། ཐམs/ཅད་ཀྱང་སྐུ་དོག་ཏུ་ལྷུན་པོ་ལ་མ་བྱེ་བའི་མདངས་ཀྱིས་
འཁྱུད་པ་ལྟ་བུར་དམར་ཞིང་འོད་ཟེ་གཕུབ། ཉི ཏིང་འཛུམ་པའི་སུམངས་དང་ལྡན་པའི་ཞལ་གཅིག་ཕྱག་
གཉིས་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱའི་སྟེང་དུ་ཚེའི བདུད་རྩིས་གང་བའི་བུམ་པ་ཟང་དགེ༌འདོད་འབྱུང་བའི་

ཚེ» ༄༅། ། དཔག་བསམ་ཤིང་གིས་ཁ་རྒྱན་རྔུན་བསྣམས་པ། དབུ་སྐྲ་རལ་པའི་ཐོར་ཚུཊ་ཅན། རིན་
པོ་ཆེའི་དབུ་རྒྱན། སྙན་རྒྱན། མགུལ་རྒྱན། ལག་པ་གདུབ། ཞབས་གདུབ། མུ་ཏིག་ག་སེ་མོ་དེ། དེ་
ཁ (་ལསོཊ་ངའིརིན་པོ་ཆེའི་རྒྱན་ཐམས༌ཅད་ཀྱིས་བརྒྱན་པ། མཚན་དཔེས་སྤྲས་པའི་ལོངས་
དགུ
 སྤྱོད་རྫོཊ་པའི་སྐུ། ལྷ་རྫས་ལས་གྲུབ་པའི་དར་གྱི་ན་བཟས་མཛེས་པར་ཀླུབས་ཤིང་ ཞབས་
གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུཊ་པར་གྱུར། དེ་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་ངང་།
ཆོ་ག་
དམར་པོ། ཐུཊ་ཀར་ཟླ་གདན་ལ་ཏི དམར་བོ་ཧཱུྃ་སྔོན་པོས་མཚན་པ། དེ་ལས་འོད་ཟེར་འཕྲོས་

བདེ་བ་ཅན་སོཊ་རང་བཞིན་གྱི་གནད་རྣམས་ནས་བླ་མ་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་བཅོམ་ལྡན་
འདས་ཚེདཔག་མེད་ཀྱི་རྣམ་པར་སྤྱན་དྲངས། ་ མ་ སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང་། །བདུད་
སྡེ་དཔུང་བཅས་མི་བཟད་འཇོམས་མཛད་ལྷ། །དངོས་རྣམས་མ་ལུས་ཡང་དག་མཁྱེན་གྱུར་ངའི། །
བརོམ་ལྡན་འཁོར་བར་གནས་པ་འདིར་བཤེཊ་སུ་གསོལ། །བཅོམ་ལྡན་བསྐལ་བ་གྲངས་མེད་དུ་མ་རུ། །
འགྲོ་ལ་བརྩེ་ཕྱིར་ཐུཊ་རྗེ་རྣམས་སྦྱངས་ཤིང་། སྨོན་ལམ་རྒྱ་ཆེན་དགོངས་པ་ཡོངས་རྫོཊ་པ། །
ཁྱད་བསྐྱེད་ཀ་སྤྲོ་དོན་མཛད་དུས་འདིར་ལཊ་ན། ། དེ་ཕྱིར་ཚེ་དབྱངས་སེབྲང་ལྷུན་གྲུབ་ནས། ། རྫུ་

» ༄༅། །འཕྲུལ་བྱིན་རླབས་སྣཚོཊ་སྟོན་མཛད་ཅིང་། །མཐ༢༥ དུས་སེམས་ཅན་ཚོཊ་རྣམས་བསྒྲལ་
བྱའི་ཕྱིར། །ཡོངས་དག་འཁོར་དངབ་ངུས་ཏེ་གཏཤེཊ་སུ་གསོལ། །ཚེས་རྣམ(ང་།ཀུན་གྱི་དབང་ཕྱུག་པོ།།
# བཙེམ་གསེར་གྱི་མདོག་འདྲ་ཞིང་། །ཉིམ་ལས་ལྷག་གཟི་བརྗིད་ཆེ། །དད་པས་སྤྱན་ནི་དྲང་བར་བགྱི།
ཞི་ཞིང་བྱུཊ་རྗེས་ཆེ་ལྡན་པ། །དུལ་ཞིང་བ (མ་གཏན་ས་ལ་བཞུཊ། །ཆེས་དང་ངེད'ཤེས(3ཊ་བྲལ་བ། །
ཀུན་ཏུ་མི་ཟད་ནུས་པར་ལྡན། ། ཚུར་སྤྱོན་ཚུར་སྤྱོན་ཞི་བདག་ལྷ། །ཐུབ་པའྲི་སྐྱེད་པར་ག་ཐརང་ཅད་
མཁྱེན༑ ༑ ཤིན་ཏུ་ལེཊ་བྱས་བཟུ་བརྙན་ནི། །མཆོད་པས་འདིར་གཤེཊ་དྲ་བ་ལ ། འདིར་ནི་

གཟུཊ་དང་ལྷན་རུག་ཏུ། །འགྲོ་བའི་དོན་དུ་བཞུཊ་ནང( ཀྱང་། ། ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང་། །མཆེ་རྣས་
ལེཌ་པརབསྩལདུགསོལ། ། ཛ ཧཱུཾ་བཾ་ཧོམ་ཏཱཀ་རུ་ནིཀཱ་ཨཏྨཀོཌ ཨེཧེཧི། བཅོམ་ལྡན་འདིར་ནི་ལེཊ།།
བདག་ཅག་བདེན( ས་བསྐལ་བར་ལྡན། ། བདག་གི་མཆོད་ཡོན་བཞེས་ནས་ཀྱང་། །ཐུཊ་ལ་ངགེངས་
༽ཤང་གནང་བར་མཛད། ། བདེ་བར་གཤེཌ་ས་བདྲེར་ལྡན་འདས། ། མྱུར་གཞེཌ་འདིར་ནི་བཞུགས་སུ་གསོལ། །
བདག་གི་མཆེད་ཡོན་བཞེས་ནས༌ཀྱང་། །འདི་ཉིད་ང་ནི་བཞུཊ་སུ་གསལ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ག་ག་ན་ས་མ་
སཱ་ཧཱ། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིསནི། ། ལྷ་རྣམས་ཀྱིས་«ང༌། །ལྷ་ཡི་ཆུ་ནི་རཱརཱར། ། དེ་བཞིན་བཅོམ་ལྡན་སྐུ་

༧༽ ༄༅། ། ཁྲུས་པ་གསོལ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨབྷིའེ་ཀ་ཏ་ས་མ་༨ཏནཱིཧཱུྃ། བདག་དང་ཀགྲེ་ལ་
ཐུཊ་བཙུཕྱིར། །ཉིད་ཀྱཱ་རྫུ་འཕྲུལ་མཐུ་ཡིས་ནི། ། ཇི་སྲིད་མཆོད་པ་བདག་བགྱིད་ན། །དེ་སྲིད་བཅོམ་
ལྡན་བཞུཊ་སུ་གསེལ། ། ཨོཾ་པདྨ་ཀ་མ་ལ་ཡེསྟི། སླར་ཡང་ཐུཊ་ཀནྡཱ་ཧི ལས་འོད་ཟེར་འཕྲོས། །
དབང་གི་ལྟརིཊ་ལྔ་འཁོར་བཅས་སྤྱན་དྲངས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་རི་མི་ཏ་ཨ་ཡུར་ཛཱན་ས་པརིཝཱར་
ཨརྒྱུ་པྲཏི་ཙྪ་ཧཱུྃ་ཧཱ །ནས་ བལྟའི་ཕར ཀྱེས་མེད། དེ་བཞིན་གཤེཊ་པ་ཐམསཅད་ཀྱིས་མངོན་པར་དབང་
བསྐུར་དུ་གསོལ། ཞེས་གསོལབ་བཏབ་པས། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། ། ལྷ་རྣམས་ཀྱིས་། །

ལྷ་ཡི་ཆུ་ནིx། །དེ་བཞིན་བདག་གིས་ཁྲུས་བགྱིའོ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷིའེ་ཀ་ཏ་ས་མ་༦༥༽ཁྲིཡཾ་སྭཱ་ཧཱ །
ཞེས་དབང་བསྐུར་འདུས་ཐམས་ཅད་གང་བདེ་བཆེན་པོ་མྱོང་དྲིམ་ཐམས་ཅད་དག ཆུ་ལྷག་མ་སྤྱི་གཙུག་
ཏུ་གནས་པ་ཡོངས་སུ་གྱུར་པའ (ས། འོད་དཔག་མེད་སྤྲུལ་སྐུའི་རྣམང་ཅན་གྱིས་དབུ་བརྒྱན་པར་གྱུར།
རྒྱ ངལོ་བཛྲ་ཨམྲྀ་ཏས་བསངས། སྭཱ་བྷ་ཝས་སྦྱངས། སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་བའི་ངང་ལས་ཨེ་ལས་ ཞེས་པ་ནས་
རོལ་མོ་རྣམ/ས་དྭངས་ཤིང་ཁྲོཊ་པ་མེད་པ་ནམ་མཁའ་དང་ར༌མང་བར། ཨོཾ་ཨརྒྱུ། ངཏུཾ། པུཥྛ །དྷུ་
བེ། ཨཱ་ལོ་ཀེ། གནྡྷེ། ནི་ཝིདྱ། ཤཔྟ་ ( ཧཱུྃ ། ཞེ ས་མཆེདཔ་སྦྱིན་གྱིས་བརླབས་ཏེ། ལྷ་ཡི་མཆོད་ཡོན་དམ་པ་འདི། །

8 ༽༄༅། ། དཀྱིལ་འཁོར་མཆེད་པ་བགྱིད་ང་ར་འཚལ། །ཐུཊ་ནི་བརྩེ་བས་ཉེར་དགོངས་ཏེ། ། །
མགོན་པོ་མཆོད་པ་འདི་བཞས་ཤིག ། དརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་པ་རི་མི་ཏ་ཨཱ༦པུར་ཛཱན་ས་པ་རི་ཝཱར་
ཨནྡྷཾ་པྲ་ཏཱིཙྪ་ཧཱུྃ་ཧཱུྃ། དེ་བཞིན་དུ་ཞབས་བསིལ། པཱདྱེ ། མེ་ཏོག བུཊེ །བདུག་སྤོས།དྷུཔེ་སྣང་གསལ་
ནི༔ ཨ་ལེ་ཀེ ། དྲི་ཆབ། གནྡྷེ། ཞལ་ཟས།ནི་ཝི་ཏྱཱ།བསི(པ་སྟན །ཤལྟ ། ཞེས སོཊ་ཀྱིས་ཆུ་གཉིས་ཉེ་རེ་སྤྱོད་རོལ་མོའི་པར་དུ། །
རིན་ཆེན་དབང་གི་རྒྱལ་བ་བིརཱུར། ། སྔོན་པོ་འ/སེཊ་ཁ་དོག་དབྱིབས་ཀྱི་གཟུགས། ། རྣམ་གསུམ་
གཟུཊ་ཀྱི་རྡོ་རྗེ་མར་བྱས་ནས། །དཀྱིལ་འཁོར་ལྷ་ཡི་སྤྱན་ལ་དབུལ་བར་བྱ། ཨོཾ་ཨཔརི་མི་ཏ་

ཨཱཡུར་ཛཱན་ས་བ་རི་ཝཱར་རྭ་བ་པྲཏི་ཙྪ་ཧཱུྃ་སྭཱ་ཧཱ། མ་ཟིན་འབྱུང་བའི་ཚོཊ་པ་ལས་བྱུང་བའི། ། བརྗོད་
བྲལ་དབྱངས་ཀ/སོཊ་པ་སྒྲ་ཡི་ཚེཊ། ། རྣམ་གསུམ་སྒྲ་ཡི་རྡོ་རྗེམར་བྱས་ནས། །དཀྱིལ་འཁོར་ལྷ་ཡི་སྙན་
ལ་དབུལ་བར་བྱ། ། ཨོ་ཨ་བརི་མི་ཏ་ཨཱ་ཡུར་ཛྙཱན་ས་བ་རི་ཝཱར་ཤལྟ་པྲ་ཏི་ཙྪ་ཧཱུྃ་སྭཱ་ཧཱ། ག་བུར་མགར་ཛ་
ཏི་ལ་སོཊ་པ། །ལེཊ་པར་སྦྱར་ལས་བྱུང་བདྲིཡི་ཚོཊ། །རྣམ་གསུམ་དྲི་ཡི་རྡོ་རྗེ་མར་བྱས་ནས། །དཀྱིལ་
འཁོར་ལྷ་ཡི་༽ཤངས་ལ་དབུལ་བར་བྱ། ། མོ་ ཨ་བརིམིཏ་ཛཱར་ཛཱན་སང་རི་ལྟར་གནྡྲཔྲདྡྷི་ཧཱུྃནཱཧཱ།
ལུས་མཆོག་རྟས་བྱེད་བདུད་རྩིའི་ཟས་སོཊ་ཀྱི། །མངར་སྐྱར་ཁ་དང་བསྐ་ལ་སོཊ་པའི་རོ། །རྣམ་

yQ ༄༅། ། གསུམ་རེ་ཡི་རྡོ་རྗེ་མར་བྱས་ནས། །དཀྱིལ་འཁོར་ལྷ་ཡི་ལྗཊ་ལ་དབུལ་བར་བྱ། ། ཨོ་ཨུ་
g བ་རི་མི་ཏ་ཛར་ཛཱན་ས་བ་རི་ཝཱར་ལ་ས་པྲཏིཙྪ་ཧཱུྃསྭཱཧཱ། འ《 ས་ལ་རེག་པ་ཙམ་གྱིས་བདེ་སྟེར་བ། །
༧ དངག་བསམ་ཀོས་ལ་སོཊ་པ་རེག་བྱའཚོཊ། རྣམ་ག་(མ་རེག་བྱའི་རྡོ་རྗེ་མར་བྱས་ནས། །
༦ ། དཀྱིལ་འཁོར་ལྷ་ཡི་སྐུ་ལ་དབུལ་བར་བྱ། སོ་ཨ་བ་རི་མི་ཏ་ཨཱ་ཡུར་ཛན་འ/བར་ལུར་སྤར་
ཤ་ཕྲདི་ཙྪ་ཧཱུྃསྭཱ་ཧཱ ། ཞེས་བསམ་ཡང་ན། ཉཨེ་མ་མཆོད་པ་བླ་ན་མེད། ། ཞེས་སོཊ་པཊ དང་བཅས་པས་འདོད་
ཡན་ལྔཡང་ཡུལ་ལ།»ཆེས་ཀྱིས་འཁོར་ལོ་རྒྱ་ཆེན་བསྐོར། ། སེམས་ཅན་སྡུག་བསྔལ་མ་འུ ས་པ། ། སྐད་

ཅིག་ཉིད་ལ་སེལ་མཛད་པ། །སངས་རྒྱས་ཚེ་དང་ག་མེད་ཕྱག་འཚལ། །རྡོ་རྗེ་སེམས་དཔའ་ལས་
བྱུང་ཞིང་། །ཉེས་པའི་དྲི་མ་ཀུན་འཇོམས་པ། ། རྡོ་རྗེའི་ལུས་ཅན་རྡོ་རྗེ་ཅན། ། རྡོ་རྗེ་ཚེདཔག་མེད་ཕྱག་འཚལ། །
བསམ་པའི་དངོས་ཀུན་སྐད་ཅིག་གིས། ། རངའདོད་བཞིན་དུཚིམམཛད་དཔལ། །མཆོག་གི་བདག་
ངེ་ཆེན་པོ་སྟེ། །རིན་ཆེན་ཚེ་དཔག་མེད་ཕྱག་འཚལ། ཇི་ལྟར་ཉོནམོངས་དྲི་མ་ཡིས། །ཀུན་ནས་
གོས་ངར་མི་འགྱུར་ཞིང་། །ཐུཊ་རྗེས་ཆཊ་ཚུལ་སྟོན་པར་མཛད། པདྨ་ཚེདཔག་མེད་ངག་འཚལ། །
འདོད་པའི་ལས་རྣམསམ་འདུས་པ། ། སྐད་ཅིག་ཉིད་ལ་རྗེཊམཇེད་དང༌་ལ། བསམ་ཀུན་འཕེལ།

ཚེ ༄༅། །བྱེད་དཔག་བསམ་ཤིང་། ། འ ས་ཀྱི་ཚེ་དཔག་མེད་ཕྱག་འཚལ། །ཉེས་པ་ཀུན་
ལས་རྣམ་སྤྲེལ་ནས། །སྣཚེཊོ ན་ཏན་རྣམས་ཀྱིས་བརྒྱན། །འཁོརབའི་སྐྱབས་མཛད་དཔའ་
བཅུ་བཏི བེ་སྟེ། །ཀུན་གཟིཊ་ཚེ་དང་ག་མེད་ཕྱག་འཚལ། །སྟོབས་ཆེན་རྣམས/ཀྱིས་རབ་བརྒྱན་ཏེ། །
0? མལུས་མི་མཐུན་ཕྱོཊ་འཛེམས་ང། ། སྟེན་ང་སྲེད་མེད་བུ་ཡི་སྟོབས། །ཡོན་ཏན་ཚེ་དངབ་མེད་
ཕྱག་འཚལ། ། མེ་ལོང་མཉམ་ཉིད་པ་རོཊ་པའི། ། ཤེས་མང་པོའི་མཛོད་འཛིན་པ། རྟག་པ་
ཆོག
༣ མ་ལུས་ཁྱོད་ཀྱིས་སྤངས། །ངེཤེས་ཚེདཔག་མེད་ཕྱག་འཚལ། །རྣམ་རྟོག་རླུང་གིས་ཁྱདམིག་ཡོ།།

མཟཀ་བྲལ་ཏིང་འཛིན་ཞི་བ་སྟེ། །བདུད་དང་ར་སྟེཊ་ཀཛོམས་མཛད་པ། །མིག ཚིདང(ག་མེད་ཕྱག་
འཚལ། །འཁོར་བའི་སེམས་ཅན་མ་ལུས་པ། ། ཁྱོད་ཀྱི་མཚན་ཙམའཛིན་ང་ལ། ། ཚེ་དང་ཡེ་ཤེས་སྦྱིན་
མཛད་པའི། །ཚེདང་ག་མེད་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་ངའི་་རོབེཚེ་དང་ག་མེད། །ཅེས་སོས་ཀྱིས་
མདུན་བསྐྱེད་ཀྱི་ལྷ་རྣམས་ཀྱི་ཐུགས་ཀ་དང་ཕྱག་མཚན་གྱི་བུརངའི་ནང་དུ་ཟླ་བའི་གདན་
བསྟོད། བཟླས་པ་བྱ་བ་ནི། 
ལ་ཏི “རིག་དམ་པོའི་མཾཐར་སྔགས་འཕྲེང་གིས་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས། འབྱང་བཉིའི་རོ་བཅུད་
ལྷམའི་དྲང་སྲོང་དང་ཚེའི་རིག་འཛིན་ཐོབ་པ་རྣམས་ཀྱི་མེདང་བསོད་ནམས་སྲིད་པ་གསུམགྱི་བཀྲག་

མདངས་གཟི་བརྗིད་རྒྱལ་བ་སྲས་བཅས་ཀྱི་བྱིན་རླབས་ཐམས་ཅད་འཆིམེད་ཚེའི་བདུད་
at) ༄༅། །
རྩིའིརྣམ་པར་སྤྱན་དྲངས། ། སྔཊ་ཕྲེང་ས་བོན་དང་བཅས་པ་ལ་ཐིམ། དེ་ལས་བདུད་རྩིའི་རྒྱུན་བབས།
༢ སྦྱིན་པའིབདཀརེའི་ལུས་ཐམས་ཅད་གང་། སྟོབས་དང་བསོད་ནམས་རྒྱས། འཆི་མེད་ཚེའི་དངོས་
གྲུབ་ཐོབ་ངར་གྱུར་བར་བསམ་ལ། ཨོཾ་ན་མོ་བྷཾ་ཨཱ< ར་ཛཱན་ (རེ་ལིག་ཧཱཧཱི སྙིངཁོ། ཏདྱ་ཐཱ། ཨབ་རི་མི་
ཏ་ཨཱ༦༦ར་ཛཱནསིཾཧཱུྃ་བྷཾ་སྭཱ་ཧཱ །ཉེསྙིང་ངོ༌། །ༀ་ན་མོ་བྷ་ག་ཝ་ཏེ་ཨ་བ་རི་མི་ཏ་ཨཱ་ཛཱནx ། ཞེས་སོ༴ རྩ་སྔགས་ཏེ་གཟུ་ས་
༣) ང་བ
རིང་དང༌། མོ་ཟེརོ་ཙན་ཡུར་ཛཱན་སིདྷ་ས་མ་ཡེ་ཧཱུྃ ། ཞེསདར་དེ་བཞིན་དུ། མོ་བཛྲ་ཨཱ་ཡུར་ཛཱན་སིདྷི་ས་མཡེཧཱུཾ།

ཨོཾ་རཏྣ་ཨཱཡུར་ཛཱན ། མོ་པདྨ་ཉ[ཡུར་ཛཱནv། ཨེཀརྨ་[ཡུར་ཛཱན ། ཨོཾ་སརྦ་ཨ་བ་ལོ་ཀི་ཏེ་ཨ(ཡརཱཛཱན་། ་
ཨོ་གུ་ཎ་ཨཱཛ྄པུང་ཛཱནx ཨོཾ་ཛཱན་ཡུར་ཛྙཱ་ན་« ཨོཾ་ཨ་ཙལ་༦༦ར་ཛཱན་སི་དྷི་ས་མ་ཡེ་ཧཱུྃ ། ཞེས་ལྷད་གུའི་སྙིང་བོ་ཅི་གྲུབ་
བཟླས་ལ་མཐར་ཡི་གེ་བརྒྱ་བས་ལྷག་ཆད་བསྐང་། ཨོཾ་ཨ་པ་རི་མི་ཏ་ནཱ་ར་ཛྙཱ་ན་ས་བར་པར་ཨརྒྱུ། པདཾ་ ནས། ཤཔྟའི་བར་དང་།
《འཇིག་རྟེན་དྲེན་པའི་ནང་ ཕྱག་འཚལ་བསྟོད། །ཞེས་པ་མཆོདི་བསྐྱེད་མདོརེ་པལྕས་བྱས་ལ། གཏོར་མ་དང་གཏོར་གསུམ་བཤོས་ཏེ།
༠.སོ་བཛྲཨམྲྀ་ཏས་བསངས། སཱཏྟ། ས་སྐྱངས་སྟེང་བའི་ངང་ཀང་མོ་ （ སརིན་པོ་མིའི་སྣོད་ཡངས(༨ཤིང་རྒྱ་ཆེ་བ་
རྣམས་ཀྱི་ནང་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་གཏོར་མ་ངུལ་དུ་བྱུང་བའི་ལྷ་རྫས་སུ་གྱུར། སྙཧཱུྃ །ལན་

༧ ༄༅། ། གསུམ་བརྗོད། དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཀྱི་ལྗཊ་འོད་ཟེར་གྱི་སྡུ་བ་དུས་གཏེར་མའི་བཅུད་ཐམས་
ཅད་དྲངས་ཏེ་གསོVར་བར་གྱུར། ཨེ( ཨ་པ་རི་མི་ཏ་པུར་ཛཱན་ནད་པ་རི་ཝཱར་ཨི་དམ་བ་ལིང་ཏ་ཁ་ཁ་ཁཱ་
ཧི་ཁཱ་ཧི། ཞེས་ལན་གསུk/གྱིས༽ཁྱོལ་༽ཁོརགྱི་ལ་རྣམ་(ལ་ཕུལ་ཏེ། • ཨོ་ཨངཔ་རི་མི་ཏ་(ཡུར་ཛྙཱ་ན་ས་ངར་པ་ར་ཨརྒྱུ་
༦ ནས། ཤཔྟའི་བར་དང་། འཇིག་རྟེན་ཀདྲེན་པའི་ ན༌ ཕྱག་འཚལ་བསྟོད། ། ཞེས་པས་མཆོད་ཅིང་བསྟོད། རང་གི་ཐུཊ་
ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས། ཆེར་སྐྱེང་བསྲུང་མ་ཐམ/ /ཅང་དང་། རྒྱལ་བོ་ཆེན་པོ་འཁོར་དང་།
༣ བཅས་པ་སྤྱན་དྲངས་པའི་ལྔཊ་འོད་ཟེར་གྱི་སྦུ་བ་ལས་གཏོར་མའིབཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་བར་

གྱུར། མོ་ཤྭ་རྟ་ང་ལ་སུ་ར་རི་ཀ་ར་ནི་ང་སོཊ ལན་གསུམ་དང༌། ཙེ ཙ་དུར་མ་ཧཱརཱ་ཛ་ང་རཱི་ཝ་ར་ཨི་དམ་པ་ལིང་
ཏ་ཁ་ཁ་ཁཱ་ཧིཀཱ་ཧི།སོ་ལན་གསུམ་གྱིས་རྒྱལ་ཆེན་བཞི་ལ་ཏུལ་ཏེ། རྨོ་བྷི་དྷརྨ་ངར་ལ་ཙ་ཏུར་མ་ཧཱ་རཱ་ཛཱ་ས་པ་རི་ཝཱར་ཨརྒྱུ་ནས་
པའི་བར་གྱིས་མཆོད་དེ། ཞི་རྒྱས་དབང་དང་དྲག་པོའི་འཕྲིན་འདྲིས་ཀྱིས། ། བསྟན་པ་བསྲུང་ཞིང་རྣལ་འབྱོར་
བུ་བཞིན་དུ། ། སྐྱེང་མཛད་ཚོང ( ང་བསྲུང་མའི་ཚོཊ་རྣམས་ལ། །འདུས་ངག་ཡིད་གསུམ་བསྡུས་པ་ང ས་
ཕྱག་འཚལ་ལོ། །ཞེས་དང་། ཡུལ་འཁོར་བསྲུང་དང་འབྲཊ་སྐྱེ་བ། སྤྱན་མི་བཟང་དང་རྣམ་ཐོས་སྲས། །
རང་རང་འཁོར་འདུལ་སྒོ་བཞི་བསྲུང་། །རྒྱལ་ཆེན་བ ན་ལ་ཕྱག་འཚལ་ལོ། །སོཊ་ཀྱིས་བསྟོད། གཏོར་མགྲོན་

4 ༄༅། ། འཁོར་དང་བཅས་རྣམས་ཀྱིས། །མཆོད་སྦྱིནགཏོར་མ་འདི་བསྣོམ། |ལ། །རྣལ་འབྱོར་བདག་
རུག་འཁོར་བཅས(ལ། །ནད་མེདཆེདང་དབང་ཕྱུག་དང་། དཔལ་དང་གྲཊ་དང་བསྐལ་བ་བཟང་། །
ལོངས་སྤྱོདཆ་ཆེན་ཀུནཐོབ་ཅིང་། །ཞི་དང་རྒྱས་ལ་སོཊ་པ་ཡི། །ལས་ཀྱི་དངོས་གྲུབ་བངག (སྐྱེལ། །
དམ་ཚིག་ཅན་གྱིས་བདག་ལ་སྲུངས། །དངོས་གྲུབ་ཀུན་གྱི་སྡོང་གྲེཊམཛད། །དུས་མིན་འཆི་དང་
ནད་རྣམས་དང་། །གདོན་དང་བགེ་ཊ་རྣམས་མེད་པར་མཛོད། རྨི་ལམ་ངན་དང་མཚན་མ་ངན། །
| བྱ་བྱེད་ངན་རྣམས་མེད་པར་མཛོད། །འཇིག་རྟེན་བདེ་ཞིང་ལོ་འདེཊ་དང་། ། འབྲུ་རྣམས་འཕེལ་ཞིང་ཆོས་

འཕེལ་དང་། ། བདེ་ལེཊ་ན་གུམཚོབ་པ་དང་། ། ཡིད་ལ་འདོད་པ་ཀུན་ཀྲུ གྲུ་བཤེག ། ཞེས་པའི་བར་གྱིsཀ སྲིའུ་ལས་
བཅོལ་བར་བྱའོ། དེ་ནས་དཀྱིལ་འཁོར་གྱི་ཤར་སྒོའི་ཕྱི་རོལ་གྱི་སྟེགས་བུའི་སྟེང་དུ་པདྨ་དང་ཟླ་བའི་གདན་ལསློབ་མ་གཟུཊ་
དང་ལང་ཚོ་ན་སུམཚོཊ་ཤིང་བསོད་ནམས་དང་གཟི་བརྗིད་ཀྱི་དཔལ་དང་ལྡན་པའི་འཁོད་པར་གྱུར། ཅེས་བརྗོད་ཅིང་
བསམ་ལམཎྜལ་འབུལ་དུ་བཅུག )འཇིག་རྟེན་འདྲེན་པའི་ཁེས་པ་ནསངས་རྒྱས་ཚེ་དཔག་མེད་ལ་གསོལ་བ་འདེབས། ། 
༼མན་ཞེས་ལནམ་ཚུ་གྱིས་
གསོལ་འདེབས་དང་། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། ། ཞེས་པ་ནས་སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་བཟུང་། །
ཞེས་པའི་བར་ལན་གསུམ་གྱིས་རྗེས་བ་བློསབྱེད་དུ་བཅུག་ལ་བྱང་སྡེ་ཐོབ་པའི་མོས་པ་བྱ། དེ་ནས་སངས་<་རྣམས་རིམ་པ་ལྟར་་ཙརྒྱལ་མའི་བར་དུ་བྱས་པའམཐ་ བླམ་དང་

a), ༄༅། །
བཅོམ་ལྡན་འདས་རྒྱའཕབ་ཚདང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་ལྷ་ཚོཊ་འཁོར་དང་བཅས་པ་རྣམས་ལ་
བདག་ཕྱག་འཚལ་ཞིང་གསོལ་བ་འདེབ(སོ། ། 
བདག་གི་ལུས་ངག་ཡིད་གསུམ་བྱིན་གྱིས་རློབས་ཤིག 
འཆི་མེད་ཚེའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། ། ཞེས་སློབམས་ལན་གསུམ་གསོལ་བ་བཏབ་པསྨཱ། རང་གི་ཐུཊ་ཀའི་ཧཱུྃ་ལས་འོད་
ཟེར་འཕྲོས་མདུན་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་བ་རྣམས་ཀྱི་ཐུཊ་རྒྱད་བསྐུལ
། དེ་རྣམས་ཀྱི་སྤྱི་བོའི་ཨེ་
འ/(
འོད་དང་བདུད་རྩིརཀར་བོའི་རྒྱན་བྱུང་སློབ་མྋསྤྱི་བོརཐིམ
། ཚེ་དང་ག་མེད་ཀྱི་དཀེ་བྱིན་
རླབས་ལུས་ལ་ཞུཊ །དུས་ཀྱི་སྒྲིབ་པོ་དགཾ 
བུམ་པའི་དབང་ཐོབ། ལུས་ལ་སྐུར་བགྲོས་པ་ལ་

འབྲས་བུ་སྤྲུལ་སྐུ་ཐོབ་པའི་སྐལ་ལྡན་དུ་བྱས་པར་གྱུར། དེབཞིན་དུ་དཀྱིལ་འཁོར་བརྡས་
དབངབར་བྱས། 
། ཚདང་ག་མེད་ཀྱི་
ས་འོད་དེངབདུད་རྩི་དམར་བོའི་རྒྱན་བྱུང་བ་མའོར་ན་པར་ཐིམ
ཀྱིམགྲིན་པའི་ཨཱ༢/
གསངགི་བྱིན་རླབས་ངག་ལ་ཞུར། ངག་གི་སྒྲིབ་པ་དག གསང་བའི་དབང་ཐོབ། ངག་བཟླས་ང་ལ་་
དབང་བར་བྱས། འབྲས་བུ་ལོངས་སྤྱོད་རྫོང་ཏྲེས་ཐེབ་པའི་སྐ/ ལྡན་དུ་བྱས་པར་གྱུར། ཡང་ཐུགས་ཀའི་ཧཱ་
ལས་འོད་དང་བདུད་རྩི་སྔོན་པོའི་རྒྱན་བྱུང་ སློབ་/ཌི་སྙིང་ཁར་ཐིམ། ཚེདཔག་མེད་ཀྱི་ཐུཊ་ཀྱི་བྱིན་རླབས་
སེམས་ཏིང་ངེ་འཛིན་བསྒོམས་པ་ལ་དབང་བར་བྱས། འབྲས་བུ་
སེམསལ་ཞུཊ། « ད་ཀྱི་སྒྲིབ་པ་ངག 

༄༅། ། ཆོས་ཀྱི་སྐུ་ཐོབ་པའི་སྐལ་ལྡན་དུ་བྱས་པར་གྱུར། ཡང་དཀྱིལ་འཁོར་བ་རྣམས་ཀྱི་ཐུགས་
ཚེ
 ཀའི་ཡི་གེཀ ས་འོད་དང་བདུད་རྩི་དཀར་དམར་མཐིང་གསུམ་ཅིག་ཆརང་བྱུང༌། སློབ་མའི་གནས་
༦ གསུམ་དུ་ཐིམ། ཚེ་དང་ག་མེད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་དང་བཅས་པའི་བྱིན་རླབླ་
Q| ཐམས་ཅད་ལུས་ངག་ཡིད་གསུམ་ལ་ཞུཊ། འདུས་ངག་ཡིད་གསུམ་བྱེད་ང་དང་བཅས(ངའི་སྒོ་ནས།
བསཊ་པའི་སྡིག་སྒྲིབ་བག་ཆཊ་དང་བཅས་ང་ཐམས་ཅད་བྱང་ཞིང་དྭག དབང་བཞིབ་ཚིག་
ཆོག
 དབངརིན་པོ་ཆེ་ཐོབ། ཟུང་འཇུག་རྡོརྗེ་འཆང་པ་ཀེ་འཕང་ཐོབ་པའི་སྐལ་བ་དང་ལྡན་པར་གྱུར།

བླམ་བཅོམ་ལྡན་ཚེདཔག་མེད་མགོན་བགྱིས། །འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །རིག་
འཛིན་ཚེ་ཡི་དངོས་གྲུབ་སྩལ་དུ་བཀསེལ། །ཚེདཔལ་མི་འགྱུར་གཡུང་དྲུང་ལྟ་བུར་མཛད། །ཅེས་ཁརྗོད།
དེ་སློབ་མ་ལམཎྜལ་འབུལ་དུ་བཅུག་ནས་རང་གནས་སུ་བཏང་ངོ ཨོཾ་ཨ་པ་རི་མི་ཏ་ཨ་པ་ར་ཛྙཱ་ན་ས་པ་རི་ཝཱར་ཨགྷཾ་ནས་ཤཔྟའི
བར་དང་། འཇིག་རྟེན་འདྲེན་པའི ཞེས་ལོ་ནས ཕྱག་འཚལ་བསྟོད། ། བསྟོད་པར་འོས་པ་ཐམས་ཅད་ལ། །ཞིང་
རྡུལ་ཀུན་གྱི་གྲངས་སྙེད་ཀྱི་་་ ་། །ལུས་བཏུད་ང༦༤ཡི་རྣམ་པ་ཀུན་་། །མཆོག་ཏུ་དདྲ་ངས་བསྟོད་པར་བགྱིད།།
ཨོཾ་བཛྲ་སཱ་ཏཱ་ ཞེས་པ་ནས་ ཧྲུབ་ ། གང་༦༥ང་བདག་བློ་རྨོངས་པ་ཡིས། །ཉེས་བྱ་ཅུང་ཟད་གང་

8༽ ༄༅། །བགྱིས་པ། །གང་ཕྱང་འུ /ཅན་སྐྱབ༥< ན་ཕྱིར། ། ར/
གེན་ཁྱོད་དེ་ན་བཟོད་ངར་
མཛད། །
མ་རྙེད་ལོངས་མ་ཤེས་དང་
གང་ཡང་ནུས་ང་མར་ཆིས་ངར
། །འདིར་ནི་བྱ་བ་
༡༨ གང་བགྱིས་པ། ། 
དེ་ཀུན་ཁྱོད་ཀྱང་བཟོད་མཛད་རིཊ
ལྷག་པ་དང་ནིཆད་པ་དང་། །ཚེགའི་
༦༥ན་ལག་ཉམས་པ་དང་། ། 
བདག་གས་བརྗེད་ངེས་རེ་མཆིས་པ
། ། དེ་ཡང་བཟོད་ངར་
མཛད་དུ་གསེལ། །
བདག་ལ་དངོས་གྲུབ་མཆོག་སྩོལ་ལགས
རྩལ
 ཏིང་འཛིན་ཀུན་གྱི་འབྲས་
 བུ་སྩོལ། ། 
རང་རན་ཅིའདོད་པའི། །
དངོས་གྲུབ་བླནམེད་པ་སྩོལ་ཅིག 
། རྟེན་ཡོ༽ན་

། །ནད་མེད་ཚེ་དང་
འགྲོ་བའི་དོན་དུ་བཞུགས་ནས་ཀྱང་
འདིར་ནི་གཟུགས་དང་ལྷན་ཅིག་ཏུ
སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ།
མཆོག་རྣམས་ལེགས་པར་སྩལ་དུ་གསོལ
དབང་ཕྱུག་དང་། །
མདུན་བསྐྱེད་ཀྱི་ཡོད༽ཤེགས་པ་རྣམས་རང་བཞིན་གྱི་གནས་སུ་གཤེགས
། ཉྩ 
ཞེས་བརྗོད་དོ་བརྟན་བཞུགས་བྱ 
རང་དང་སྐུའི་སྟོད་སྨད་
རྟེན་དང་བརྟེན་ངར་བདྲས་ང་རང་ཉིད་ལ་ཐིམ་ཞིང་
དམ་ཚིག་ང་ 
དེ་དང་རིམ་གྱིས་ཁྱུ་ནས་མི་དམིགས་པར་གྱུར་
ནང་འོད་དུ་ཞུས་ཏེ་ཐུགས་ཀའི་ཧཱུྃ་ལ་ཐེར
ཐུགས་ཀར་
》ལ་བའི་ སྤྱབེར་ཨོཾ། མགྲིན་པ་ར་ 
བའི་ངང་ལས་རང་ཉིད་ཚེ་དང་ག་མེད་དུ་ས

ས: ས* གས་
ཚེ 4 ༄༅། ཧཱུྃགིས་མཚན་པར་གྱུར ། འཇམ་དཔལ་དང་ངེས་ཇི་ལྟར་མཁྱེན་པ་དང་། །ཀུན་ཏུ་བཟང་བོ་དེ་
ཡང་དེབདེནཏེ། ། དེ་དག་ཀུནགྱི་རྗེས་སུ་བདག་སློབ་ཕྱིར། །དགེ་བ་འདིདག་ཐམས་ཅད་རབ་ཏུ་བསྔོ། །
 དུས་གསུམ་གཤེཊ་པའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས། བསྔོ་བ་བ་ང་ལམཆོག་ཏུ་བསྔཊ་པ་དེས། ། བདག་གཞན་
དགེ་བའི་རྩ་བ་འདི་ཀུན་ཀྱང་། །
བཟང་བོ་སྤྱོད་ཕྱིར་རབ་ཏུ་བསྔོ་བར་བགྱི་མཆེ་བའིཆེ་མཆོག་སྟོནཔ་བླ་ན་
 མེད༑ ༑ ཆོས་རྗེ་ཉི་མ་རྒྱལ་བའི་ར། ། བདུད་དང་བགེགས་རིཊར། །རྟག་ཏུ་ངང་ལ་གནས་x[@། ཆོས་ཉིད་བདེན་པའི་
ཆོག
 ཚོས་མཆོག་བླ་ན་མེད། །དམ་ཆོས་བདུད་རྩི་x། །འེན་མོངས་སྡུག་བསྔལར། །རྟག་ཏུ་དཔལ་ག་ནས་x ། །
Y འ༠ (དའོདཆེ་ཀོར པོའ༨ཧ༧་རིག་ལ་

དགེ་འདུན་ཡོན་ཏན་རིན་ཆེན་དཔལ་འབར་བ། །རྒྱལ་སྲས་ཕན་མཛད་×། །ཉེས་པའི་སྐྱོན་བྲལ ། །རྟག་ཏུ་དཔལ་
གནས་ར། ། གངས་ཅན་ཤིངརྟའི་སྲོལ་འབྱེད་«། ། དངོས་སྟོབས(x། །མདོ་སྔཌ་x། །རྒྱལ་བX ། འཇིག་
རྟེན་འདྲེན་པའིx། ། དུས་མིན་X། །མགོན་མེད་x། །སངས་རྒྱས ཚེ་དཔག་༽། ། གནས་འདིར་བྱོན་
རླབས་x །བསམ་སྦྱོར་ངན་X ། ལྷག་བསམ་X། །དགེ་འདུན་ར རྒྱུ་ ཡེ་ཤེས་མགོན་པེ་x། །དམག་
ཟོར་རྒྱལམོ་x། ། ལྷ་ཆེན་གུར་དང་། །བཀའ་སྡོང་༽ །བ་བསྟན་ངའི་ངང་ལ་>། །བསྟན་འཛིནN། །བསྟན་
པའི ། །བསྟན་པ་༽། ། ཚངས་དང་ལྷ་དབང་x། །ཕན་མཛད་ ། ། བདེ་ལེགས་བསམ་༽། ། ཚརིང་ནང་

ཚེ t? ༄༅། ། མེད་བདེ་སྐྱིད་ ལྡན་པར་ཤོག ། ཞེས་(ཀིྋསྡེ་སྨོན་བཀྲ་ཤིས་༦མི་བྱའོ། ། ཅེས་ཚེ་ཆོག་བདུད་རྩིའི་བུམ་བཟང་
༧) 
ཞེས་བྱ་བ་འདི་ཡང་རི་ཁྲོདིའཛིན་པའིདགེ་སློང་དགེ་འདུན་ཡོན་ཏན་ཞེས་བྱ་བས་རབདཀར་ལྷརྫས་རྒྱ་བམ་ཡུགས་གཉིས་བཅས་བསྐུལ་བའི་ངོར།
ཟླ ༧ ཅ་ལྕ་རྣཁན་ཟུར 
སྐ་ཕུག་པ་མ་ཏི་བྷ་ཏྲ་ཨིཏྠ་སིདྷིས་རབ་བྱུང་བཅུ་བཞི་བའི་རབམྱོསཞེས་པ་པུ་་རྟ་ལོ་ཧོར་ཟླ་གཉིས་པའི་དགའ་བ་དང་པོའི་ཉི་སྐ་ཕུག་གི་
ཉེར་གཉིས་བྱོན
 དགོན་པ་གསང་སྔཊ་བསྟན་རྒྱས་གླིང་གི་བླ་བྲང་བཀྲ་ཤིས་བདེ་ལེཊ་ནས་སྦྱར་བའོ།། ཚེཆོག་བདུད་རྩི་ཧཱུྃ་བཟང་ཞེས་བྱ་བ་འདི་ཡང་འགྲོ་བ་ཡོངས་ཕན་པ་བསྒྲུབ་པའི་
། ཆེད་དུ་རབ་བྱུང་བཅུ་བཞི་བའི་ཤིང་མོ་ཡོསེབུའི་ལོ། > མཆོག་སྤྲུལ་བློ་བཟང་སྙན་གྲརྒྱ་མཚོའི་མཐུན་རྐྱེན་བགྱིས་ཏེ་མཛེས་དགེ་སློང་ཚུལ་ཁྲིམས་སྙན་གྲཊ་ཀྱིས་
དཔར་དུ་བསྐྲུན་པའོ།། ། །  ི ལསུལཨའ༨ :རྩིའོག་ མཆད་པ ་༠༣ ལ་ཁདཀྲང་མ་ལ་བྱ་
ཆོག་

